Compiled-HTML/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>404</title><link rel="stylesheet" href="../styles.css"></head><body><div class="container"><div class="built-in-block"><div class="not-found"><div class="not-found__img"><img src="../img/404.png" alt=""></div><div class="not-found__text"><p>Page not found(</p><h2>Ooops! Error 404</h2><p>We are Sorry (( maybe Ice has broken this page <br> Come back to the Homepage</p><a class="btn btn--dark" href="#">На главную страницу </a></div></div></div></div></body></html>

404.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 404
    link(rel="stylesheet", href="../styles.css")
  body
    .container
      .built-in-block
        .not-found
          .not-found__img
            img(src="../img/404.png", alt="")
          .not-found__text
            p Page not found(
            h2 Ooops! Error 404
            p We are Sorry (( maybe Ice has broken this page <br> 
              | Come back to the Homepage
            a(href="#").btn.btn--dark На главную страницу 
