authorization.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title authorization 
    link(rel="stylesheet", href="../styles.css")
  body 
    .container
      .built-in-block
        .account-control.account
          .account__col(style="background-image: url('../img/bg.jpg')")
            .account__col-wrap
              .account__logo   
                a(href="#")
                  img(src="../img/logo.svg", alt="")
              .account__text-wrap    
                .account__title Здесь должен <br> быть некоторый текст!    
                .account__advantages 
                  p Преимущества зарегистрированного пользователя:
                  ul 
                    li Отслеживание заказов на персональной странице
                    li Возможность настроить магазин под себя для более удобных покупок
                    li Ускоренное оформление последующих заказов    
                        
                        
          .account__col
            a(href="#").btn.btn--dark.login Войти
            h2 Создать учетную запись
            form(action="")
              .account__form 
                mixin input(label, id)
                  .account__form-input 
                    label(for=id)=label
                    input(type="text" id=id) 
                +input('ИМЯ', 'name')
                +input('ФАМИЛИЯ', 'surname')
                +input('Компания', 'company')
                +input('Телефон', 'phone')
                +input('email', 'email')
                +input('День рождения', 'birthday')
                +input('пароль', 'password')
                +input('Подтвердите пароль', 'confirmPass')
              .account__bottom.account__bottom--authorization
                .account__bottom-col
                  .account__check  
                    label(for="mailing") Списки рассылок
                    input(type="checkbox")#mailing
                  p Подпишитесь на нашу рассылку!
                  p Новости компании и уникальные скидки для подписчиков  
                .account__bottom-col
                  a(href="#").btn.btn--orange регистрация 

               

Compiled-HTML/authorization.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>authorization </title><link rel="stylesheet" href="../styles.css"></head><body> <div class="container"><div class="built-in-block"><div class="account-control account"><div class="account__col" style="background-image: url('../img/bg.jpg')"><div class="account__col-wrap"><div class="account__logo">  <a href="#"><img src="../img/logo.svg" alt=""></a></div><div class="account__text-wrap">   <div class="account__title">Здесь должен <br> быть некоторый текст!    </div><div class="account__advantages"> <p>Преимущества зарегистрированного пользователя:</p><ul> <li>Отслеживание заказов на персональной странице</li><li>Возможность настроить магазин под себя для более удобных покупок</li><li>Ускоренное оформление последующих заказов    </li></ul></div></div></div></div><div class="account__col"><a class="btn btn--dark login" href="#">Войти</a><h2>Создать учетную запись</h2><form action=""><div class="account__form"> <div class="account__form-input"> <label for="name">ИМЯ</label><input type="text" id="name"></div><div class="account__form-input"> <label for="surname">ФАМИЛИЯ</label><input type="text" id="surname"></div><div class="account__form-input"> <label for="company">Компания</label><input type="text" id="company"></div><div class="account__form-input"> <label for="phone">Телефон</label><input type="text" id="phone"></div><div class="account__form-input"> <label for="email">email</label><input type="text" id="email"></div><div class="account__form-input"> <label for="birthday">День рождения</label><input type="text" id="birthday"></div><div class="account__form-input"> <label for="password">пароль</label><input type="text" id="password"></div><div class="account__form-input"> <label for="confirmPass">Подтвердите пароль</label><input type="text" id="confirmPass"></div></div><div class="account__bottom account__bottom--authorization"><div class="account__bottom-col"><div class="account__check"> <label for="mailing">Списки рассылок</label><input type="checkbox" id="mailing"></div><p>Подпишитесь на нашу рассылку!</p><p>Новости компании и уникальные скидки для подписчиков  </p></div><div class="account__bottom-col"><a class="btn btn--orange" href="#">регистрация </a></div></div></form></div></div></div></div></body></html>
