Compiled-HTML/order.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>order</title><link rel="stylesheet" href="../styles.css"></head><body><div class="container"><div class="built-in-block"><div class="order"> <h2 class="title">Оформление заказа</h2><form action=""><div class="col-wrap col-wrap--order"> <div class="col"><div class="order__title">Заполните данные для оформления заказа</div><div class="order__form"><div class="order__form-col"><div class="order__form-input form-input"> <label for="surname">Фамилия</label><input type="text" id="surname" placeholder="Ваша фамилия"></div><div class="order__form-input form-input"> <label for="name">ИМЯ</label><input type="text" id="name" placeholder="Ваше имя"></div><div class="order__form-input form-input"> <label for="email">Email</label><input type="text" id="email" placeholder="Электронная почта"></div><div class="order__form-input form-input"> <label for="phone">номер телефона</label><input type="text" id="phone" placeholder="Номер мобильного телефона"></div><div class="order__form-input form-input"> <label for="postcode">* почтовый индекс </label><input type="text" id="postcode" placeholder="Номер почтового индекса"></div></div><div class="order__form-col"><div class="order__form-input order__form-input--textarea form-input"> <label for="note">Примечание</label><textarea type="text" id="note" placeholder="Напишите сообщение"></textarea></div></div></div><div class="tab"><div class="order__title"> Выберите способ доставки    </div><ul class="tabs"><li><a href="#">Доставить к пункту выдачи</a></li><li><a href="#">Доставить курьером</a></li><li><a href="#">Express доставка</a></li></ul><div class="tab_content"><div class="tabs_item"><div class="select"> <input class="select__input" type="hidden" name="issue_point"><div class="select__selected-option"></div><div class="select__dropdown"><div class="select__option" data-value="г. Бишкек, ул Уметалиева, 127 (Головной офис)">г. Бишкек, ул Уметалиева, 127 (Головной офис)</div><div class="select__option" data-value="г. Каракол, ул. Гагарина 87">г. Каракол, ул. Гагарина 87</div></div></div></div><div class="tabs_item"><div class="select"> <input class="select__input" type="hidden" name="сourier_delivery"><div class="select__selected-option"></div><div class="select__dropdown"><div class="select__option" data-value="г. Бишкек, ул Уметалиева, 127 (Головной офис)">г. Бишкек, ул Уметалиева, 127 (Головной офис)</div><div class="select__option" data-value="г. Каракол, ул. Гагарина 87">г. Каракол, ул. Гагарина 87</div></div></div></div><div class="tabs_item"><div class="select"> <input class="select__input" type="hidden" name="express_delivery"><div class="select__selected-option"></div><div class="select__dropdown"><div class="select__option" data-value="г. Бишкек, ул Уметалиева, 127 (Головной офис)">г. Бишкек, ул Уметалиева, 127 (Головной офис)</div><div class="select__option" data-value="г. Каракол, ул. Гагарина 87">г. Каракол, ул. Гагарина 87</div></div></div></div></div></div><div class="pay"><div class="pay__method"> <div class="pay__title">Картой</div><fieldset class="pay__method-wrap" id="card"><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="card" value="elcard"><img src="../img/ec.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="card" value="visa"><img src="../img/visa.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="card" value="masterCard"><img src="../img/mc.png" alt=""></label></div></div></fieldset></div><div class="pay__method"><div class="pay__title">Мобильным кошельком</div><fieldset class="pay__method-wrap" id="mobileWallet"> <div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="mobile_wallet" value="megapay"><img src="../img/mp.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="mobile_wallet" value="o"><img src="../img/o.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="mobile_wallet" value="balance"><img src="../img/b.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="mobile_wallet" value="elsom"><img src="../img/es.png" alt=""></label></div></div></fieldset></div><div class="pay__method"><div class="pay__title">Банком</div><fieldset class="pay__method-wrap" id="bank"> <div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="bank" value="mbank"><img src="../img/mb.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="bank" value="optima_bank"><img src="../img/ob.png" alt=""></label></div></div><div class="pay__method-item"> <div class="radio-btn"><label><input type="radio" name="bank" value="demir_bank"><img src="../img/db.png" alt=""></label></div></div></fieldset></div><div class="pay__method pay__method--without-shadow"><div class="pay__title">Преобрести в кредит</div><a class="btn btn--orange" href="#"><span>BANK</span><span>кредит <br> рассрочка</span></a><div class="select"> <input class="select__input" type="hidden" name="issue_point"><div class="select__selected-option"></div><div class="select__dropdown"><div class="select__option" data-value="Исламское финансирование">Исламское финансирование</div><div class="select__option" data-value="Потребительские кредиты">Потребительские кредиты</div></div></div></div></div></div><div class="col"><div class="basket-list"><div class="basket-list__header">Товары в корзине</div><div class="basket-list__body"><div class="basket-list__product"><div class="basket-list__product-info"><p>Наименование товара.</p><p>1</p>x <p>100.00 сом</p></div><div class="basket-list__product-delete"></div></div><div class="basket-list__product"><div class="basket-list__product-info"><p>Наименование товара.</p><p>1</p>x <p>100.00 сом</p></div><div class="basket-list__product-delete"></div></div><div class="basket-list__product"><div class="basket-list__product-info"><p>Наименование товара.</p><p>1</p>x <p>100.00 сом</p></div><div class="basket-list__product-delete"></div></div><div class="basket-list__product"><div class="basket-list__product-info"><p>Наименование товара.</p><p>1</p>x <p>100.00 сом</p></div><div class="basket-list__product-delete"></div></div><div class="basket-list__total"> <div class="basket-list__total-item"><span>4 товара  </span><span>400.00 сом</span></div><div class="basket-list__total-item"><span>Доставка </span><span>100.00 сом</span></div><div class="form-input"><input type="text" placeholder="Подарочный сертификат или промо-код" name="promo_code"></div><div class="basket-list__total-item basket-list__total-item--total"><span>Сумма заказа </span><span>500.00 сом</span></div></div><button class="btn btn--dark" type="submit">оформить заказ</button></div></div></div></div></form></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="../scripts.js"></script></body></html>

order.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title order
    link(rel="stylesheet", href="../styles.css")
  body
    .container
      .built-in-block
        .order 
          h2.title Оформление заказа
          form(action="")
            .col-wrap.col-wrap--order 
              .col
                .order__title Заполните данные для оформления заказа
                .order__form
                  .order__form-col
                    mixin input(label,id,plh)
                      .order__form-input.form-input 
                        label(for=id)=label
                        input(type="text" id=id placeholder=plh) 
                    +input('Фамилия','surname','Ваша фамилия')
                    +input('ИМЯ','name','Ваше имя')
                    +input('Email','email','Электронная почта')
                    +input('номер телефона','phone','Номер мобильного телефона')
                    +input('* почтовый индекс ','postcode','Номер почтового индекса')
                  .order__form-col
                    .order__form-input.order__form-input--textarea.form-input 
                      label(for='note') Примечание
                      textarea(type="text" id='note' placeholder='Напишите сообщение')
                .tab
                  .order__title  Выберите способ доставки    
                  ul.tabs
                    li
                      a(href='#') Доставить к пункту выдачи
                    li
                      a(href='#') Доставить курьером
                    li
                      a(href='#') Express доставка
                  
                  .tab_content
                    .tabs_item
                      .select 
                        input(type="hidden" class="select__input" name="issue_point")
                        .select__selected-option
                        .select__dropdown
                          .select__option(data-value="г. Бишкек, ул Уметалиева, 127 (Головной офис)") г. Бишкек, ул Уметалиева, 127 (Головной офис)
                          .select__option(data-value="г. Каракол, ул. Гагарина 87") г. Каракол, ул. Гагарина 87
                   
                    .tabs_item
                      .select 
                        input(type="hidden" class="select__input" name="сourier_delivery")
                        .select__selected-option
                        .select__dropdown
                          .select__option(data-value="г. Бишкек, ул Уметалиева, 127 (Головной офис)") г. Бишкек, ул Уметалиева, 127 (Головной офис)
                          .select__option(data-value="г. Каракол, ул. Гагарина 87") г. Каракол, ул. Гагарина 87
                     
                    .tabs_item
                      .select 
                        input(type="hidden" class="select__input" name="express_delivery")
                        .select__selected-option
                        .select__dropdown
                          .select__option(data-value="г. Бишкек, ул Уметалиева, 127 (Головной офис)") г. Бишкек, ул Уметалиева, 127 (Головной офис)
                          .select__option(data-value="г. Каракол, ул. Гагарина 87") г. Каракол, ул. Гагарина 87

                .pay
                  .pay__method  
                    .pay__title Картой
                    fieldset.pay__method-wrap#card
                      mixin method(img, val)
                        .pay__method-item 
                          .radio-btn
                            label
                              input(type="radio" name="card" value=val)
                              img(src=`../img/`+img+`.png`, alt="")  
                      +method('ec','elcard')   
                      +method('visa', 'visa')   
                      +method('mc','masterCard')   

                  .pay__method
                    .pay__title Мобильным кошельком
                    fieldset.pay__method-wrap#mobileWallet 
                      mixin method(img, val)
                        .pay__method-item 
                          .radio-btn
                            label
                              input(type="radio" name="mobile_wallet" value=val)
                              img(src=`../img/`+img+`.png`, alt="") 
                      +method('mp','megapay')   
                      +method('o', 'o')   
                      +method('b','balance')   
                      +method('es','elsom')   

                  .pay__method
                    .pay__title Банком
                    fieldset.pay__method-wrap#bank 
                      mixin method(img, val)
                        .pay__method-item 
                          .radio-btn
                            label
                              input(type="radio" name="bank" value=val)
                              img(src=`../img/`+img+`.png`, alt="") 
                      +method('mb','mbank')   
                      +method('ob', 'optima_bank')   
                      +method('db','demir_bank')

                  .pay__method.pay__method--without-shadow
                    .pay__title Преобрести в кредит
                    a(href="#").btn.btn--orange
                      span BANK
                      span кредит <br> рассрочка

                    .select 
                        input(type="hidden" class="select__input" name="issue_point")
                        .select__selected-option
                        .select__dropdown
                          .select__option(data-value="Исламское финансирование") Исламское финансирование
                          .select__option(data-value="Потребительские кредиты") Потребительские кредиты

              .col
                .basket-list
                  .basket-list__header Товары в корзине
                  .basket-list__body
                    mixin product(name, count, price)
                      .basket-list__product
                        .basket-list__product-info
                          p=name
                          p=count 
                          | x 
                          p=price
                        .basket-list__product-delete
                        
                    +product('Наименование товара.','1','100.00 сом')
                    +product('Наименование товара.','1','100.00 сом')
                    +product('Наименование товара.','1','100.00 сом')
                    +product('Наименование товара.','1','100.00 сом')
                    
                    .basket-list__total 
                      .basket-list__total-item
                        span 4 товара  
                        span 400.00 сом
                      .basket-list__total-item
                        span Доставка 
                        span 100.00 сом
                      .form-input
                        input(type="text" placeholder="Подарочный сертификат или промо-код" name="promo_code")
                      .basket-list__total-item.basket-list__total-item--total
                        span Сумма заказа 
                        span 500.00 сом
                    button(type="submit").btn.btn--dark оформить заказ
    script(src="https://code.jquery.com/jquery-3.6.0.min.js")
    script(src="../scripts.js")
